<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cTo-6v-zTF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Kit-yY-Rue">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cTo-6v-zTF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wrm-6l-BXO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="brt-1V-dnV" kind="relationship" relationship="viewControllers" id="61t-PB-hd8"/>
                        <segue destination="GKH-dB-NAq" kind="relationship" relationship="viewControllers" id="RuK-vm-FKk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccu-EB-xLx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="111.83035714285714"/>
        </scene>
        <!--Today-->
        <scene sceneID="YB9-Sa-HdK">
            <objects>
                <viewControllerPlaceholder storyboardName="Today" id="brt-1V-dnV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DEe-Iw-L1A"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yz-eU-7EH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="548"/>
        </scene>
        <!--Logbook-->
        <scene sceneID="s4y-04-VhF">
            <objects>
                <viewControllerPlaceholder storyboardName="Logbook" id="GKH-dB-NAq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Kwt-0T-iU5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4Q-Sy-Ggd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="548"/>
        </scene>
    </scenes>
</document>
